<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Startup.cs">
    <Files>
      <File FileName="Assets\script\Game.cs" Line="12" Column="2" />
      <File FileName="Assets\script\Startup.cs" Line="30" Column="3" />
      <File FileName="Assets\script\Stage.cs" Line="4" Column="1" />
      <File FileName="Assets\script\Coordinate.cs" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>