<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Surface.cs">
    <Files>
      <File FileName="Assets\script\Startup.cs" Line="14" Column="3" />
      <File FileName="Assets\script\View.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Surface.cs" Line="12" Column="20" />
      <File FileName="Assets\script\Coordinate.cs" Line="25" Column="47" />
      <File FileName="Assets\script\Game.cs" Line="38" Column="21" />
      <File FileName="Assets\script\Stage.cs" Line="73" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>